Requirement already satisfied: ipywidgets in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (7.6.5)
Requirement already satisfied: ipykernel>=4.5.1 in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from ipywidgets) (6.5.1)
Requirement already satisfied: ipython-genutils~=0.2.0 in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from ipywidgets) (0.2.0)
Requirement already satisfied: traitlets>=4.3.1 in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from ipywidgets) (5.14.3)
Requirement already satisfied: nbformat>=4.2.0 in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from ipywidgets) (5.10.4)
Requirement already satisfied: widgetsnbextension~=3.5.0 in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from ipywidgets) (3.5.2)
Requirement already satisfied: ipython>=4.0.0 in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from ipywidgets) (7.29.0)
Requirement already satisfied: jupyterlab-widgets>=1.0.0 in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from ipywidgets) (3.0.13)
Requirement already satisfied: debugpy<2.0,>=1.0.0 in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from ipykernel>=4.5.1->ipywidgets) (1.6.7)
Requirement already satisfied: jupyter-client<8.0 in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from ipykernel>=4.5.1->ipywidgets) (7.4.9)
Requirement already satisfied: tornado<7.0,>=4.2 in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from ipykernel>=4.5.1->ipywidgets) (6.4.1)
Requirement already satisfied: matplotlib-inline<0.2.0,>=0.1.0 in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from ipykernel>=4.5.1->ipywidgets) (0.1.6)
Requirement already satisfied: setuptools>=18.5 in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from ipython>=4.0.0->ipywidgets) (75.1.0)
Requirement already satisfied: jedi>=0.16 in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from ipython>=4.0.0->ipywidgets) (0.19.1)
Requirement already satisfied: decorator in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from ipython>=4.0.0->ipywidgets) (5.1.1)
Requirement already satisfied: pickleshare in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from ipython>=4.0.0->ipywidgets) (0.7.5)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from ipython>=4.0.0->ipywidgets) (3.0.43)
Requirement already satisfied: pygments in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from ipython>=4.0.0->ipywidgets) (2.15.1)
Requirement already satisfied: backcall in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from ipython>=4.0.0->ipywidgets) (0.2.0)
Requirement already satisfied: colorama in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from ipython>=4.0.0->ipywidgets) (0.4.6)
Requirement already satisfied: fastjsonschema>=2.15 in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from nbformat>=4.2.0->ipywidgets) (2.16.2)
Requirement already satisfied: jsonschema>=2.6 in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from nbformat>=4.2.0->ipywidgets) (4.23.0)
Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from nbformat>=4.2.0->ipywidgets) (5.7.2)
Requirement already satisfied: notebook>=4.4.1 in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from widgetsnbextension~=3.5.0->ipywidgets) (7.2.2)
Requirement already satisfied: parso<0.9.0,>=0.8.3 in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from jedi>=0.16->ipython>=4.0.0->ipywidgets) (0.8.3)
Requirement already satisfied: attrs>=22.2.0 in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from jsonschema>=2.6->nbformat>=4.2.0->ipywidgets) (24.2.0)
Requirement already satisfied: importlib-resources>=1.4.0 in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from jsonschema>=2.6->nbformat>=4.2.0->ipywidgets) (6.4.5)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from jsonschema>=2.6->nbformat>=4.2.0->ipywidgets) (2023.7.1)
Requirement already satisfied: pkgutil-resolve-name>=1.3.10 in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from jsonschema>=2.6->nbformat>=4.2.0->ipywidgets) (1.3.10)
Requirement already satisfied: referencing>=0.28.4 in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from jsonschema>=2.6->nbformat>=4.2.0->ipywidgets) (0.30.2)
Requirement already satisfied: rpds-py>=0.7.1 in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from jsonschema>=2.6->nbformat>=4.2.0->ipywidgets) (0.10.6)
Requirement already satisfied: entrypoints in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from jupyter-client<8.0->ipykernel>=4.5.1->ipywidgets) (0.4)
Requirement already satisfied: nest-asyncio>=1.5.4 in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from jupyter-client<8.0->ipykernel>=4.5.1->ipywidgets) (1.6.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from jupyter-client<8.0->ipykernel>=4.5.1->ipywidgets) (2.9.0)
Requirement already satisfied: pyzmq>=23.0 in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from jupyter-client<8.0->ipykernel>=4.5.1->ipywidgets) (25.1.2)
Requirement already satisfied: platformdirs>=2.5 in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from jupyter-core!=5.0.*,>=4.12->nbformat>=4.2.0->ipywidgets) (3.10.0)
Requirement already satisfied: pywin32>=300 in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from jupyter-core!=5.0.*,>=4.12->nbformat>=4.2.0->ipywidgets) (305.1)
Requirement already satisfied: jupyter-server<3,>=2.4.0 in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (2.14.1)
Requirement already satisfied: jupyterlab-server<3,>=2.27.1 in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (2.27.3)
Requirement already satisfied: jupyterlab<4.3,>=4.2.0 in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (4.2.5)
Requirement already satisfied: notebook-shim<0.3,>=0.2 in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (0.2.3)
Requirement already satisfied: wcwidth in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython>=4.0.0->ipywidgets) (0.2.5)
Requirement already satisfied: zipp>=3.1.0 in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from importlib-resources>=1.4.0->jsonschema>=2.6->nbformat>=4.2.0->ipywidgets) (3.20.2)
Requirement already satisfied: anyio>=3.1.0 in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (4.2.0)
Requirement already satisfied: argon2-cffi>=21.1 in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (21.3.0)
Requirement already satisfied: jinja2>=3.0.3 in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (3.0.3)
Requirement already satisfied: jupyter-events>=0.9.0 in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (0.10.0)
Requirement already satisfied: jupyter-server-terminals>=0.4.4 in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (0.4.4)
Requirement already satisfied: nbconvert>=6.4.4 in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (7.16.4)
Requirement already satisfied: overrides>=5.0 in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (7.4.0)
Requirement already satisfied: packaging>=22.0 in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (24.1)
Requirement already satisfied: prometheus-client>=0.9 in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (0.14.1)
Requirement already satisfied: pywinpty>=2.0.1 in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (2.0.10)
Requirement already satisfied: send2trash>=1.8.2 in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (1.8.2)
Requirement already satisfied: terminado>=0.8.3 in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (0.17.1)
Requirement already satisfied: websocket-client>=1.7 in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (1.8.0)
Requirement already satisfied: async-lru>=1.0.0 in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from jupyterlab<4.3,>=4.2.0->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (2.0.4)
Requirement already satisfied: httpx>=0.25.0 in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from jupyterlab<4.3,>=4.2.0->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (0.27.0)
Requirement already satisfied: importlib-metadata>=4.8.3 in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from jupyterlab<4.3,>=4.2.0->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (7.0.1)
Requirement already satisfied: jupyter-lsp>=2.0.0 in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from jupyterlab<4.3,>=4.2.0->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (2.2.0)
Requirement already satisfied: tomli>=1.2.2 in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from jupyterlab<4.3,>=4.2.0->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (2.0.1)
Requirement already satisfied: babel>=2.10 in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from jupyterlab-server<3,>=2.27.1->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (2.11.0)
Requirement already satisfied: json5>=0.9.0 in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from jupyterlab-server<3,>=2.27.1->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (0.9.6)
Requirement already satisfied: requests>=2.31 in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from jupyterlab-server<3,>=2.27.1->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (2.32.3)
Requirement already satisfied: six>=1.5 in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from python-dateutil>=2.8.2->jupyter-client<8.0->ipykernel>=4.5.1->ipywidgets) (1.16.0)
Requirement already satisfied: idna>=2.8 in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from anyio>=3.1.0->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (3.7)
Requirement already satisfied: sniffio>=1.1 in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from anyio>=3.1.0->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (1.3.0)
Requirement already satisfied: exceptiongroup>=1.0.2 in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from anyio>=3.1.0->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (1.2.0)
Requirement already satisfied: typing-extensions>=4.1 in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from anyio>=3.1.0->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (4.12.2)
Requirement already satisfied: argon2-cffi-bindings in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from argon2-cffi>=21.1->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (21.2.0)
Requirement already satisfied: pytz>=2015.7 in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from babel>=2.10->jupyterlab-server<3,>=2.27.1->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (2024.2)
Requirement already satisfied: certifi in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from httpx>=0.25.0->jupyterlab<4.3,>=4.2.0->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (2024.8.30)
Requirement already satisfied: httpcore==1.* in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from httpx>=0.25.0->jupyterlab<4.3,>=4.2.0->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (1.0.2)
Requirement already satisfied: h11<0.15,>=0.13 in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from httpcore==1.*->httpx>=0.25.0->jupyterlab<4.3,>=4.2.0->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (0.14.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from jinja2>=3.0.3->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (2.1.3)
Requirement already satisfied: python-json-logger>=2.0.4 in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (2.0.7)
Requirement already satisfied: pyyaml>=5.3 in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (6.0.2)
Requirement already satisfied: rfc3339-validator in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (0.1.4)
Requirement already satisfied: rfc3986-validator>=0.1.1 in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (0.1.1)
Requirement already satisfied: beautifulsoup4 in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (4.12.3)
Requirement already satisfied: bleach!=5.0.0 in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (4.1.0)
Requirement already satisfied: defusedxml in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (0.7.1)
Requirement already satisfied: jupyterlab-pygments in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (0.1.2)
Requirement already satisfied: mistune<4,>=2.0.3 in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (2.0.4)
Requirement already satisfied: nbclient>=0.5.0 in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (0.8.0)
Requirement already satisfied: pandocfilters>=1.4.1 in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (1.5.0)
Requirement already satisfied: tinycss2 in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (1.2.1)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from requests>=2.31->jupyterlab-server<3,>=2.27.1->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (3.3.2)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from requests>=2.31->jupyterlab-server<3,>=2.27.1->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (2.2.3)
Requirement already satisfied: webencodings in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from bleach!=5.0.0->nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (0.5.1)
Requirement already satisfied: fqdn in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (1.5.1)
Requirement already satisfied: isoduration in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (20.11.0)
Requirement already satisfied: jsonpointer>1.13 in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (3.0.0)
Requirement already satisfied: uri-template in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (1.3.0)
Requirement already satisfied: webcolors>=24.6.0 in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (24.8.0)
Requirement already satisfied: cffi>=1.0.1 in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from argon2-cffi-bindings->argon2-cffi>=21.1->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (1.17.1)
Requirement already satisfied: soupsieve>1.2 in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from beautifulsoup4->nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (2.5)
Requirement already satisfied: pycparser in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi>=21.1->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (2.21)
Requirement already satisfied: arrow>=0.15.0 in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from isoduration->jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (1.3.0)
Requirement already satisfied: types-python-dateutil>=2.8.10 in c:\users\rndbpm\.conda\envs\yhqchem\lib\site-packages (from arrow>=0.15.0->isoduration->jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (2.9.0.20241003)
